[33mcommit ed10a2242cd899b5572e06299c254cf42d043253[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: cagri <cagri_oncel123@hotmail.com>
Date:   Fri Apr 12 02:15:55 2019 +0300

    isim değistirdik

[33mcommit 6967ac931bcaa412d3cb3ece07210aae9061483b[m
Author: cagri <cagri_oncel123@hotmail.com>
Date:   Fri Apr 12 02:10:33 2019 +0300

    bolme silindi

[33mcommit e56a48338d6764b9a87eea7af1b9ea1adbe466c0[m
Author: cagri <cagri_oncel123@hotmail.com>
Date:   Fri Apr 12 01:56:27 2019 +0300

     değişikler yapıldı

[33mcommit 5e2e4d7226389cf31ffb5b0c3e1b8a69eb97e89d[m
Author: cagri <cagri_oncel123@hotmail.com>
Date:   Fri Apr 12 01:51:39 2019 +0300

    bolme ve carpma dosyalari eklendi.

[33mcommit d3a8afbc9ac21e08f2d7ad1f965dbce14df7df97[m
Author: cagri <cagri_oncel123@hotmail.com>
Date:   Fri Apr 12 01:45:31 2019 +0300

    deneme metodu eklendi

[33mcommit 77dbc7159fdd6d08d736666ba33736a7d8048a1d[m
Author: cagri <cagri_oncel123@hotmail.com>
Date:   Fri Apr 12 01:40:33 2019 +0300

    ilk kommit
